int attr min 0x7f010000
int color AliceBlue 0x7f06003d
int color AntiqueWhite 0x7f060033
int color Aqua 0x7f06008d
int color Aquamarine 0x7f060072
int color Azure 0x7f06003b
int color Beige 0x7f060038
int color Bisque 0x7f06001e
int color Black 0x7f06009c
int color BlanchedAlmond 0x7f06001c
int color Blue 0x7f060098
int color BlueViolet 0x7f06006b
int color Brown 0x7f06005f
int color BurlyWood 0x7f060045
int color CadetBlue 0x7f06007d
int color Chartreuse 0x7f060073
int color Chocolate 0x7f06004f
int color Coral 0x7f060028
int color CornflowerBlue 0x7f06007c
int color Cornsilk 0x7f060018
int color Crimson 0x7f060048
int color Cyan 0x7f06008e
int color DarkBlue 0x7f06009a
int color DarkCyan 0x7f060094
int color DarkGoldenrod 0x7f060057
int color DarkGray 0x7f06005e
int color DarkGreen 0x7f060097
int color DarkKhaki 0x7f060054
int color DarkMagenta 0x7f060069
int color DarkOliveGreen 0x7f06007e
int color DarkOrange 0x7f060027
int color DarkOrchid 0x7f060062
int color DarkRed 0x7f06006a
int color DarkSalmon 0x7f060042
int color DarkSeaGreen 0x7f060067
int color DarkSlateBlue 0x7f060081
int color DarkSlateGray 0x7f060087
int color DarkTurquoise 0x7f060092
int color DarkViolet 0x7f060064
int color DeepPink 0x7f06002c
int color DeepSkyBlue 0x7f060093
int color DimGray 0x7f06007a
int color DodgerBlue 0x7f06008b
int color FireBrick 0x7f060058
int color FloralWhite 0x7f060016
int color ForestGreen 0x7f060089
int color Fuchsia 0x7f06002d
int color Gainsboro 0x7f060047
int color GhostWhite 0x7f060035
int color Gold 0x7f060022
int color Goldenrod 0x7f06004a
int color Gray 0x7f06006e
int color Green 0x7f060096
int color GreenYellow 0x7f06005c
int color Honeydew 0x7f06003c
int color HotPink 0x7f060029
int color IndianRed 0x7f060051
int color Indigo 0x7f06007f
int color Ivory 0x7f060012
int color Khaki 0x7f06003e
int color Lavender 0x7f060043
int color LavenderBlush 0x7f06001a
int color LawnGreen 0x7f060074
int color LemonChiffon 0x7f060017
int color LightBlue 0x7f06005d
int color LightCoral 0x7f06003f
int color LightCyan 0x7f060044
int color LightGoldenrodYellow 0x7f060031
int color LightGreen 0x7f060066
int color LightGrey 0x7f06004d
int color LightPink 0x7f060024
int color LightSalmon 0x7f060026
int color LightSeaGreen 0x7f06008a
int color LightSkyBlue 0x7f06006c
int color LightSlateGray 0x7f060076
int color LightSteelBlue 0x7f06005a
int color LightYellow 0x7f060013
int color Lime 0x7f060090
int color LimeGreen 0x7f060086
int color Linen 0x7f060032
int color Magenta 0x7f06002e
int color Maroon 0x7f060071
int color MediumAquamarine 0x7f06007b
int color MediumBlue 0x7f060099
int color MediumOrchid 0x7f060056
int color MediumPurple 0x7f060065
int color MediumSeaGreen 0x7f060085
int color MediumSlateBlue 0x7f060075
int color MediumSpringGreen 0x7f060091
int color MediumTurquoise 0x7f060080
int color MediumVioletRed 0x7f060052
int color MidnightBlue 0x7f06008c
int color MintCream 0x7f060036
int color MistyRose 0x7f06001d
int color Moccasin 0x7f06001f
int color NavajoWhite 0x7f060020
int color Navy 0x7f06009b
int color OldLace 0x7f060030
int color Olive 0x7f06006f
int color OliveDrab 0x7f060078
int color Orange 0x7f060025
int color OrangeRed 0x7f06002b
int color Orchid 0x7f06004b
int color PaleGoldenrod 0x7f060040
int color PaleGreen 0x7f060063
int color PaleTurquoise 0x7f06005b
int color PaleVioletRed 0x7f060049
int color PapayaWhip 0x7f06001b
int color PeachPuff 0x7f060021
int color Peru 0x7f060050
int color Pink 0x7f060023
int color Plum 0x7f060046
int color PowderBlue 0x7f060059
int color Purple 0x7f060070
int color Red 0x7f06002f
int color RosyBrown 0x7f060055
int color RoyalBlue 0x7f060083
int color SaddleBrown 0x7f060068
int color Salmon 0x7f060034
int color SandyBrown 0x7f06003a
int color SeaGreen 0x7f060088
int color Seashell 0x7f060019
int color Sienna 0x7f060060
int color Silver 0x7f060053
int color SkyBlue 0x7f06006d
int color SlateBlue 0x7f060079
int color SlateGray 0x7f060077
int color Snow 0x7f060015
int color SpringGreen 0x7f06008f
int color SteelBlue 0x7f060082
int color Tan 0x7f06004e
int color Teal 0x7f060095
int color Thistle 0x7f06004c
int color Tomato 0x7f06002a
int color Turquoise 0x7f060084
int color Violet 0x7f060041
int color Wheat 0x7f060039
int color White 0x7f060011
int color WhiteSmoke 0x7f060037
int color Yellow 0x7f060014
int color YellowGreen 0x7f060061
int color aqua 0x7f06000a
int color black 0x7f060010
int color blue 0x7f06000e
int color fuchsia 0x7f060003
int color gray 0x7f060006
int color green 0x7f06000d
int color lime 0x7f06000b
int color maroon 0x7f060009
int color navy 0x7f06000f
int color olive 0x7f060007
int color opaque_back 0x7f060000
int color purple 0x7f060008
int color red 0x7f060004
int color silver 0x7f060005
int color teal 0x7f06000c
int color white 0x7f060001
int color yellow 0x7f060002
int drawable color_hue 0x7f020000
int drawable color_seekselector 0x7f020001
int drawable color_selector 0x7f020002
int drawable hex32 0x7f020003
int drawable hsv32 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable icon 0x7f020006
int drawable preview 0x7f020007
int drawable rgb32 0x7f020008
int drawable transparentback 0x7f020009
int drawable transparentbackrepeat 0x7f02000a
int id LinearLayout01 0x7f080013
int id colorCode 0x7f080012
int id color_hex_btnSave 0x7f080002
int id color_hex_edit 0x7f080001
int id color_hex_txtError 0x7f080003
int id color_hsv_alpha 0x7f080004
int id color_hsv_hue 0x7f080006
int id color_hsv_value 0x7f080005
int id color_rgb_imgpreview 0x7f080007
int id color_rgb_seekAlpha 0x7f08000f
int id color_rgb_seekBlue 0x7f08000d
int id color_rgb_seekGreen 0x7f08000b
int id color_rgb_seekRed 0x7f080009
int id color_rgb_tvAlpha 0x7f08000e
int id color_rgb_tvBlue 0x7f08000c
int id color_rgb_tvGreen 0x7f08000a
int id color_rgb_tvRed 0x7f080008
int id colorview_tabColors 0x7f080000
int id imgColorView 0x7f080011
int id layout 0x7f080016
int id llColorView 0x7f080010
int id main_cancel 0x7f080015
int id main_ok 0x7f080014
int id update 0x7f080017
int layout color_colorselectview 0x7f030000
int layout color_hexview 0x7f030001
int layout color_hsvview 0x7f030002
int layout color_rgbview 0x7f030003
int layout colorview 0x7f030004
int layout config_layout 0x7f030005
int layout widget_layout 0x7f030006
int layout widget_oblika 0x7f030007
int string app_cancel 0x7f050009
int string app_color 0x7f05000a
int string app_info 0x7f050007
int string app_name 0x7f050004
int string app_ok 0x7f050008
int string app_settings 0x7f050006
int string color_hex_invalid 0x7f050003
int string color_new_color 0x7f050002
int string color_old_color 0x7f050001
int string color_select_color 0x7f050000
int string prefOK 0x7f050005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable NumberPickerDialogPreference { 0x01010136, 0x7f010000 }
int styleable NumberPickerDialogPreference_android_max 0
int styleable NumberPickerDialogPreference_min 1
int xml widget_info 0x7f040000
