<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/colorCode"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/app_color" />

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/main_ok"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:text="@string/app_ok" />

        <Button
            android:id="@+id/main_cancel"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:text="@string/app_cancel" >
        </Button>
    </LinearLayout>

</LinearLayout>